#!/usr/bin/env python

PACKAGE = '`(get-package-name-for-dynamic-reconfigure-cfg)`'

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator, bool_t, double_t, int_t, str_t
)

gen = ParameterGenerator()

gen.add('name', int_t, 0, 'description', 5, 0, 10)

exit(gen.generate(PACKAGE, PACKAGE, '`(get-file-name-for-dynamic-reconfigure-cfg)`'))